server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
#spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=GMT%2B8&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useSSL=false
spring.datasource.url=jdbc:mysql://10.211.55.3:3306/miaosha?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#s\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#\u914D\u7F6Espringboot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=10.211.55.3
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20